
body {https://www.google.com/imgres?q=hey%20can%20i%20have%20this%2010%20hours&imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2F7ATw49hx8t4%2Fmaxresdefault.jpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7ATw49hx8t4&docid=ASLfJPSHnvS1dM&tbnid=IUzIcv7z2ArOxM&vet=12ahUKEwiZ_7LLyICXAxU9G4YAHTo1ODIQnPAOegQINRAA..i&w=1280&h=720&hcb=2&ved=2ahUKEwiZ_7LLyICXAxU9G4YAHTo1ODIQnPAOegQINRAA
    background-image: url('https://example.com');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
